<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
  <link rel="stylesheet" href="./css/main.css" />

  <script src="./js/main.js" defer></script>
</head>
<body>
  <div class="container">
    <section class="box">
      <p>출생년도 4자리를 입력해 주세요. ex) 1993</p>
      <div class="input_box">
        <input type="text" />
        <input type="button" value="확인"/>
      </div>
      <h1 class="text_box"></h1>
    </section>
    <section class="candle">
      <div><img src="./image/fire.PNG" alt="촛불"></div>
      <div><img src="./image/fire.PNG" alt="촛불"></div>
      <div><img src="./image/fire.PNG" alt="촛불"></div>
      <div><img src="./image/fire.PNG" alt="촛불"></div>
      <div><img src="./image/fire.PNG" alt="촛불"></div>
    </section>
  </div>
</body>
</html>